FIREBASE_API=AIzaSyD0EiBLuigjrsNXH0V7XGnwd0F6t9wUvnA
FIREBASE_AUTH_DOMAIN=phronesis-ae1e7.firebaseapp.com
FIREBASE_PROJECT_ID=phronesis-ae1e7
FIREBASE_STORAGE_BUCKET=phronesis-ae1e7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=410759864859
FIREBASE_APP_ID=1:410759864859:web:c0b013905af5f33ee08ebe
FIREBASE_MEASUREMENT_ID=G-0BGJ632MXF
ASSEMBLYAI_API_KEY=41addeaff34241bd844932443ef2168e
